#include <linux/socket.h>

// hopefully this can be improved by using the existing structs and macros


struct in_addr {
	uint32_t s_addr;
};

struct sockaddr_in {
	short          sin_family;
	unsigned short sin_port;
	struct in_addr sin_addr;
	unsigned char  sin_zero[8];
};


uprobe:libc:sendto
{
	$addr = (struct sockaddr_in*)arg4;
	$protofam = $addr->sin_family;

	if ($protofam == 0 || $protofam == 2 || $protofam == 10) {
		@start[tid] = nsecs;
	} 
}

tracepoint:net:net_dev_xmit
/@start[tid] != 0/
{
	printf("%d\n", nsecs - @start[tid]);
	delete(@start[tid]);
}
